void animation(){
    clear();
    printf("                                                                 \n");
    printf("                                                                 \n");
    printf("                                                                 OO\n");
    printf("                                                                 OO\n");
    printf("                                                                 OO\n");
    printf("                                                                 OO\n");
    printf("                                                                 OO\n");
    printf("                                                                 OO\n");
    printf("                                                                 OO\n");
    printf("                                                                 OO\n");
    printf("                                                                 OO\n");
    printf("                                                                 OO\n");
    printf("                                                                 OO\n");
    printf("                                                                 OO\n");
    printf("                                                                 \n");
    printf("                                                                 \n");

    milli_delay(3000);
    clear();
    printf("                                                         \n");
    printf("                                                         \n");
    printf("                                                         OO\n");
    printf("                                                         OO\n");
    printf("                                                         OO\n");
    printf("                                                         OO\n");
    printf("                                                         OO\n");
    printf("                                                         OOOOOO\n");
    printf("                                                         OOOOOO\n");
    printf("                                                         OO\n");
    printf("                                                         OO\n");
    printf("                                                         OO\n");
    printf("                                                         OO\n");
    printf("                                                         OO\n");
    printf("                                                         \n");
    printf("                                                         \n");
    milli_delay(3000);


    clear();
    printf("                                                 \n");
    printf("                                                 \n");
    printf("                                                 OO      OO\n");
    printf("                                                 OO      OO\n");
    printf("                                                 OO      OO\n");
    printf("                                                 OO      OO\n");
    printf("                                                 OO      OO\n");
    printf("                                                 OOOOOOOOOO\n");
    printf("                                                 OOOOOOOOOO\n");
    printf("                                                 OO      OO\n");
    printf("                                                 OO      OO\n");
    printf("                                                 OO      OO\n");
    printf("                                                 OO      OO\n");
    printf("                                                 OO      OO\n");
    printf("                                                 \n");
    printf("                                                 \n");
    milli_delay(3000);

    clear();
    printf("                                         \n");
    printf("                                         \n");
    printf("                                         OO      OO   OOO\n");
    printf("                                         OO      OO  OOOO\n");
    printf("                                         OO      OO  OO  \n");
    printf("                                         OO      OO  OO  \n");
    printf("                                         OO      OO  OO  \n");
    printf("                                         OOOOOOOOOO  OOOO\n");
    printf("                                         OOOOOOOOOO  OOOO\n");
    printf("                                         OO      OO  OO  \n");
    printf("                                         OO      OO  OO  \n");
    printf("                                         OO      OO  OO  \n");
    printf("                                         OO      OO  OO  \n");
    printf("                                         OO      OO   OOO\n");
    printf("                                         \n");
    printf("                                         \n");
    milli_delay(3000);
    clear();
    printf("                                  \n");
    printf("                                  \n");
    printf("                                  OO      OO   OOOOOO \n");
    printf("                                  OO      OO  OOOOOOOO\n");
    printf("                                  OO      OO  OO    OO\n");
    printf("                                  OO      OO  OO    OO\n");
    printf("                                  OO      OO  OO    OO\n");
    printf("                                  OOOOOOOOOO  OOOOOOOO\n");
    printf("                                  OOOOOOOOOO  OOOOOOOO\n");
    printf("                                  OO      OO  OO  \n");
    printf("                                  OO      OO  OO  \n");
    printf("                                  OO      OO  OO  \n");
    printf("                                  OO      OO  OOOOOOOO\n");
    printf("                                  OO      OO   OOOOOO \n");
    printf("                                  \n");
    printf("                                  \n");
    milli_delay(3000);
    clear();
    printf("                          \n");
    printf("                          \n");
    printf("                          OO      OO   OOOOOO   OO\n");
    printf("                          OO      OO  OOOOOOOO  OO\n");
    printf("                          OO      OO  OO    OO  OO\n");
    printf("                          OO      OO  OO    OO  OO\n");
    printf("                          OO      OO  OO    OO  OO\n");
    printf("                          OOOOOOOOOO  OOOOOOOO  OO\n");
    printf("                          OOOOOOOOOO  OOOOOOOO  OO\n");
    printf("                          OO      OO  OO        OO\n");
    printf("                          OO      OO  OO        OO\n");
    printf("                          OO      OO  OO        OO\n");
    printf("                          OO      OO  OOOOOOOO  OOOOOOOO\n");
    printf("                          OO      OO   OOOOOO   OOOOOOOO\n");
    printf("                          \n");
    printf("                          \n");
    milli_delay(3000);
    clear();
    printf("                 \n");
    printf("                 \n");
    printf("                 OO      OO   OOOOOO   OO        OO\n");
    printf("                 OO      OO  OOOOOOOO  OO        OO\n");
    printf("                 OO      OO  OO    OO  OO        OO\n");
    printf("                 OO      OO  OO    OO  OO        OO\n");
    printf("                 OO      OO  OO    OO  OO        OO\n");
    printf("                 OOOOOOOOOO  OOOOOOOO  OO        OO\n");
    printf("                 OOOOOOOOOO  OOOOOOOO  OO        OO\n");
    printf("                 OO      OO  OO        OO        OO\n");
    printf("                 OO      OO  OO        OO        OO\n");
    printf("                 OO      OO  OO        OO        OO\n");
    printf("                 OO      OO  OOOOOOOO  OOOOOOOO  OOOOOOOO\n");
    printf("                 OO      OO   OOOOOO   OOOOOOOO  OOOOOOOO\n");
    printf("                 \n");
    printf("                 \n");
    milli_delay(3000);
    clear();
    printf("       \n");
    printf("       \n");
    printf("       OO      OO   OOOOOO   OO        OO         OOOOOO\n");
    printf("       OO      OO  OOOOOOOO  OO        OO        OOOOOOOO\n");
    printf("       OO      OO  OO    OO  OO        OO        OO    OO\n");
    printf("       OO      OO  OO    OO  OO        OO        OO    OO\n");
    printf("       OO      OO  OO    OO  OO        OO        OO    OO\n");
    printf("       OOOOOOOOOO  OOOOOOOO  OO        OO        OO    OO\n");
    printf("       OOOOOOOOOO  OOOOOOOO  OO        OO        OO    OO\n");
    printf("       OO      OO  OO        OO        OO        OO    OO\n");
    printf("       OO      OO  OO        OO        OO        OO    OO\n");
    printf("       OO      OO  OO        OO        OO        OO    OO\n");
    printf("       OO      OO  OOOOOOOO  OOOOOOOO  OOOOOOOO  OOOOOOOO\n");
    printf("       OO      OO   OOOOOO   OOOOOOOO  OOOOOOOO   OOOOOO\n");
    printf("       \n");
    printf("       \n");
    milli_delay(8000);
}